# dade

./: README.md  imun.Dade.sln
src/imun.Dade/: DadeContext.cs  DadeSet.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  imun.Dade.csproj  packages.config
src/imun.Dade.Console/: Program.cs  imun.Dade.Console.csproj
src/imun.Dade.Console/Core/: DbContext.cs
src/imun.Dade.Core/: DadeContext.cs  DadeSet.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  imun.Dade.Core.0.1.2.nuspec  imun.Dade.Core.csproj
src/imun.Dade/Properties/: AssemblyInfo.cs
