<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="imun.Dade.Core">
      <HintPath>..\imun.Dade.Core\bin\Debug\netstandard2.0\imun.Dade.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
