<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Iman Nemati</Authors>
    <Company>imun</Company>
    <Description>UnitOfWork &amp; Repository pattern over Dapper.</Description>
    <Copyright>(c) 2020 imun</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/imaun/dade</PackageProjectUrl>
    <RepositoryUrl>https://github.com/imaun/dade</RepositoryUrl>
    <PackageTags>data orm dapper</PackageTags>
    <Version>0.1.2</Version>
    <PackageIcon>dade-64.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Resources\Icons\dade-64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
